#this file contains twiter lists that will be crawled using the api
#format: list owner=list name
#davidebradford=tech
EverywhereTrip=travel
#sabletalley=fashion-style
#blackadder74=fitness-people
#People who make stuff happen in and to the technology industry.
#Scobleizer=most-influential-in-tech 
##entertainment list
#verified=entertainment
GWPStudio=photography